<h1>Listing Deposits</h1>

<table>
  <thead>
    <tr>
      <th>Msisdn</th>
      <th>Amount</th>
      <th>Ref.no</th>
      <th>Account transaction</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for deposit <- @deposits do %>
    <tr>
      <td><%= deposit.msisdn %></td>
      <td><%= deposit.amount %></td>
      <td><%= deposit.ref.no %></td>
      <td><%= deposit.account_transaction_id %></td>

      <td>
        <span><%= link "Show", to: Routes.deposit_path(@conn, :show, deposit) %></span>
        <span><%= link "Edit", to: Routes.deposit_path(@conn, :edit, deposit) %></span>
        <span><%= link "Delete", to: Routes.deposit_path(@conn, :delete, deposit), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Deposit", to: Routes.deposit_path(@conn, :new) %></span>
