<h1>Show Deposit</h1>

<ul>

  <li>
    <strong>Msisdn:</strong>
    <%= @deposit.msisdn %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @deposit.amount %>
  </li>

  <li>
    <strong>Ref.no:</strong>
    <%= @deposit.ref.no %>
  </li>

  <li>
    <strong>Account transaction:</strong>
    <%= @deposit.account_transaction_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.deposit_path(@conn, :edit, @deposit) %></span> |
<span><%= link "Back", to: Routes.deposit_path(@conn, :index) %></span>
