<h1>Listing Withdrawals</h1>

<table>
  <thead>
    <tr>
      <th>Msisdn</th>
      <th>Amount</th>
      <th>Reference number</th>
      <th>Account transaction</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for withdrawal <- @withdrawals do %>
    <tr>
      <td><%= withdrawal.msisdn %></td>
      <td><%= withdrawal.amount %></td>
      <td><%= withdrawal.reference_number %></td>
      <td><%= withdrawal.account_transaction_id %></td>

      <td>
        <span><%= link "Show", to: Routes.withdrawal_path(@conn, :show, withdrawal) %></span>
        <span><%= link "Edit", to: Routes.withdrawal_path(@conn, :edit, withdrawal) %></span>
        <span><%= link "Delete", to: Routes.withdrawal_path(@conn, :delete, withdrawal), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Withdrawal", to: Routes.withdrawal_path(@conn, :new) %></span>
