<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :account_id %>
  <%= number_input f, :account_id %>
  <%= error_tag f, :account_id %>

  <%= label f, :transaction_type %>
  <%= text_input f, :transaction_type %>
  <%= error_tag f, :transaction_type %>

  <%= label f, :currency %>
  <%= text_input f, :currency %>
  <%= error_tag f, :currency %>

  <%= label f, :amount %>
  <%= text_input f, :amount %>
  <%= error_tag f, :amount %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
