<h1 >
<%= @quiz.name %>
</h1>
<ol>
<%=  for q <- @quiz.questions do %>
<div>
    <li><%= link(q.question, to: Routes.question_path(@conn, :show_question, @quiz, q)) %></li>
    <button class="btn btn-primary"><%= link("Add Answer", to: Routes.answer_path(@conn, :new_answer,@quiz, q))%></button>
    <button class="btn btn-primary"><%= link("Edit", to: Routes.question_path(@conn, :edit_question ,@quiz, q))%></button>
    <button class="btn btn-primary"><%= link("Delete", to: Routes.question_path(@conn, :delete_question ,@quiz, q), method: :delete)%></button>


</div>
<% end %>
</ol>

<button class="btn btn-primary"><%= link("Add Question", to: Routes.question_path(@conn, :new_question, @quiz))%></button>